{
  "name": "node-command-line",
  "version": "2.0.1",
  "description": "Simple command line interface to execute command from node environment with promise and avoid shell escaping",
  "main": "node-command-line.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaishab/node-command-line.git"
  },
  "keywords": [
    "node",
    "command",
    "line",
    "cmd",
    "cli",
    "node command line",
    "node cli",
    "node cmd",
    "node-command-line"
  ],
  "author": "shaishab.cse@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaishab/node-command-line/issues"
  },
  "homepage": "https://github.com/shaishab/node-command-line#readme"
}
